<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Connection Mixer Console.NET</AssemblyName>
    <RootNamespace>WDE.ConnectionMixer</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(TargetFramework)\Gear\Generators</OutputPath>
	<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\ConnectionMixer\obj</IntermediateOutputPath>
	<Platforms>AnyCPU;x64</Platforms>	
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ReBuzzGUI\BuzzGUI.Common\BuzzGUI.Common.csproj" />
	  <ProjectReference Include="..\..\ReBuzzGUI\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Commodore-64-v6.3.TTF" />
  </ItemGroup>

</Project>
