<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ManagedMultiIOEffect.NET</AssemblyName>
    <RootNamespace>WDE.MultioIOEffect</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(TargetFramework)\Gear\Effects</OutputPath>
	<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\ManagedMultiIOEffect\obj</IntermediateOutputPath>
	<Platforms>AnyCPU;x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ReBuzzGUI\BuzzGUI.Common\BuzzGUI.Common.csproj" />
	  <ProjectReference Include="..\..\ReBuzzGUI\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj" />

  </ItemGroup>

  <Target Name="ForcePerformRestore" AfterTargets="BeforeBuild">
	  <Exec Command="IF NOT EXIST  &quot;$(IntermediateOutputPath)project.assets.json&quot;  echo restore to $(IntermediateOutputPath)project.assets.json &amp;&amp;  dotnet restore &quot;$(ProjectName).csproj&quot;  --no-dependencies &amp;&amp; move &quot;build\$(ProjectName)\obj\*&quot; &quot;$(IntermediateOutputPath)&quot; &amp;&amp; rmdir /Q /S build	 " />
  </Target>

  <Target Name="RemoveEmptyObj" AfterTargets="AfterBuild">
	  <Exec Command="IF EXIST obj rmdir obj" />
  </Target>

</Project>