<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
	<BaseOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\$(MSBuildProjectName)\bin</BaseOutputPath>
	<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\$(MSBuildProjectName)\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" Version="7.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" Version="8.2.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machines\FakeNativeEffect\FakeNativeEffect.vcxproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	    <OutputItemType>Content</OutputItemType>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Machines\FakeNativeGenerator\FakeNativeGenerator.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.Common\BuzzGUI.Common.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj" />
    <ProjectReference Include="..\ReBuzz\ReBuzz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  
   <Target Name="ForcePerformRestore" AfterTargets="BeforeBuild">	
    <Exec Command="IF NOT EXIST  &quot;$(IntermediateOutputPath)..\project.assets.json&quot;  echo restore to $(IntermediateOutputPath)..\project.assets.json &amp;&amp;  dotnet restore &quot;$(ProjectName).csproj&quot; --no-dependencies &amp;&amp; move &quot;build\$(ProjectName)\obj\*&quot; &quot;$(IntermediateOutputPath)..\&quot; &amp;&amp; rmdir /Q /S build	 " /> 
  </Target>
  
  <Target Name="RemoveEmptyObj" AfterTargets="AfterBuild">
    <Exec Command="IF EXIST obj rmdir obj" />
  </Target>

  <!-- 
  This small snippet saves a path that requires some build-time info
  so that the tests can read it and use it to find the ReBuzzEngine files.
  -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<WriteLinesToFile File="$(OutputPath)\ReBuzzLocation.txt" Lines="$(SolutionDir)bin\$(Configuration)\$(Platform)\net9.0-windows" Overwrite="true">
	</WriteLinesToFile>
  </Target>

</Project>
