# ReBuzz

./: .editorconfig  .gitignore  .gitmodules  README.md  ReBuzz.sln
Machines/AudioBlock/: AboutWindow.cs  Additional Resources.txt  AudioBlock.cs  AudioBlock.csproj  AudioBlockSettings.cs  AudioBlockUIItem.cs  BpmDialog.cs  Directory.build.props  Effects.cs  InputDialogNumber.cs  InputDialogSpectrogram.cs  NoiseSuppressionWindow.xaml  NoiseSuppressionWindow.xaml.cs  RealTimeResampler.cs  SplineCache.cs  TimeLineCanvas.cs  Utils.cs  WaveCanvas.xaml  WaveCanvas.xaml.cs  WaveUndo.cs  WaveView.cs
Machines/ConnectionMixer/: AboutWindow.xaml  AboutWindow.xaml.cs  ConnectionMixer.cs  ConnectionMixer.csproj  Directory.build.props  MIDIHelperUtil.cs  MIDIOutWindow.xaml  MIDIOutWindow.xaml.cs  MIDIWindow.xaml  MIDIWindow.xaml.cs  MixerControl.xaml  MixerControl.xaml.cs  RegSettings.cs
Machines/EnvelopeBlock/: Directory.build.props  EnvelopeBlock.cs  EnvelopeBlock.csproj  EnvelopeBlockSettings.cs  EnvelopeCanvas.xaml  EnvelopeCanvas.xaml.cs  SetValEditWindow.xaml  SetValEditWindow.xaml.cs  SplineCache.cs  Utils.cs
Machines/ManagedMultiIOEffect/: Directory.build.props  ManagedMultiIOEffect.cs  ManagedMultiIOEffect.csproj
Machines/MidiOutput/: Directory.build.props  MidiOutput.cs  MidiOutput.csproj
Machines/ModernPianoroll/: Directory.build.props  ModernPianoroll.csproj  ModernPianorollMachine.cs  PatternEditorUtils.cs  PlayRecordManager.cs
Machines/ReBuzzAudioIn/: Directory.build.props  ReBuzzAudioIn.cs  ReBuzzAudioIn.csproj
Machines/ReBuzzAudioOut/: Directory.build.props  ReBuzzAudioOut.cs  ReBuzzAudioOut.csproj
ModernPatternEditor/ModernPatternEditor.NET/: CursorElement.cs  Digit.cs  Directory.build.props  EditContext.cs  Help.xaml  Help.xaml.cs  IGUICallbacks.cs  INativePattern.cs  KeyboardMapping.cs  KeyboardMappingFile.cs  MachineVM.cs  ModernPatternEditor.NET.csproj  ModernPatternEditorMachine.cs  NoteEvent.cs  ParameterColumn.cs  ParameterColumnSet.cs  PatternControl.xaml  PatternControl.xaml.cs  PatternData.cs  PatternEditor.xaml  PatternEditor.xaml.cs  PatternEditorSettings.cs  PatternEditorUtils.cs  PatternPropertiesWindow.xaml  PatternPropertiesWindow.xaml.cs  PatternVM.cs  PlayRecordManager.cs  RowNumberColumn.cs  RowNumberColumnSet.cs  Selection.cs  SelectionLayer.cs  WaveVM.cs
ReBuzz/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BuildDate.txt  BuildNumber.txt  Directory.build.props  ReBuzz.csproj
ReBuzz/AppViews/: EditorView.xaml  EditorView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReBuzzCoreInitialization.cs  ToolBarControl.cs
ReBuzz/Audio/: AsioConfigWindow.xaml  AsioConfigWindow.xaml.cs  AudioEngine.cs  AudioProvider.cs  AudioWaveProvider.cs  CachedWorkOrder.cs  CommonAudioProvider.cs  DedicatedThreadPool.cs  IReBuzzAudioProvider.cs  RealTimeResampler.cs  WasapiConfigWindow.xaml  WasapiConfigWindow.xaml.cs  WorkManager.cs  WorkThreadEngine.cs
ReBuzz/Common/: AboutWindow.xaml  AboutWindow.xaml.cs  ChildProcessTracker.cs  ConcurrentStreamWriter.cs  DateTimeExtensionMethods.cs  DebugWindow.xaml  DebugWindow.xaml.cs  FolderPicker.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MidiControllerAssignWindow.xaml  MidiControllerAssignWindow.xaml.cs  MultimediaTimer.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  RenameMachineWindow.xaml  RenameMachineWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  Utils.cs
ReBuzz/Core/: AttributeCore.cs  ChosenValue.cs  Envelope.cs  FileNameChoiceThroughGuiDialog.cs  FileNameChoiceThroughOpenFileDialog.cs  FileNameToSaveChoiceThroughSaveFileDialog.cs  IFileNameChoice.cs  IInitializationObserver.cs  Instrument.cs  MachineConnectionCore.cs  MachineCore.cs  MachineDLL.cs  MachineGroupCore.cs  MachineInfo.cs  MenuItemCore.cs  OpenSongCore.cs  ParameterCore.cs  ParameterGroup.cs  PatternColumnCore.cs  PatternCore.cs  ProcessAndThreadProfile.cs  ReBuzzCore.cs  RegistryExInstance.cs  SaveSongCore.cs  SequenceCore.cs  SongCore.cs  UserMessagesViaMessageBox.cs  WaveCore.cs  WaveLayerCore.cs  WavetableCore.cs  WindowsGuiDispatcher.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
ReBuzz/FileOps/: BMXFile.cs  BMXMLFile.cs  Gear.cs  IReBuzzFile.cs  MachineDLLScanner.cs  MachineDatabase.cs  ReBuzzTheme.cs  WaveUnpack.cs
ReBuzz/MachineManagement/: InstrumentManager.cs  MachineManager.cs  MachineWorkInstance.cs  WindowsKeyboard.cs
ReBuzz/ManagedMachine/: MachineGUIHostWindow.xaml  MachineGUIHostWindow.xaml.cs  MachineParameter.cs  ManagedMachineDll.cs  ManagedMachineHost.cs
ReBuzz/Midi/: Midi2.cs  MidiController.cs  MidiControllerAssignments.cs  MidiEngine.cs  MidiInDevice.cs  MidiOutDevice.cs
ReBuzz/NativeMachine/: AudioMessage.cs  ChannelListener.cs  HostMessage.cs  INativeMessage.cs  IPC.cs  MidiMessage.cs  NativeEditorControl.xaml  NativeEditorControl.xaml.cs  NativeEditorHost.cs  NativeMachineHost.cs  NativeMessage.cs  UIMessage.cs
ReBuzz/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
ReBuzzGUI/BuzzGUI.BuzzUpdate/: BuzzGUI.BuzzUpdate.csproj  Directory.build.props  Resource1.Designer.cs  Resource1.resx  UpdateService.cs  UpdateWindow.xaml  (+1 more)
ReBuzzTests/: AddMachineTests.cs  Directory.build.props  Driver.cs  DynamicCompiler.cs  EmptySongBmx.bmx  FakeMachineDLLScanner.cs  FakeModernPatternEditor.cs  FakeModernPatternEditorInfo.cs  InitialStateAssertions.cs  InitialStateTests.cs  MachineCrashingTests.cs  ManagedEffectSampleProcessingTests.cs  ManagedGeneratorSampleProcessingTests.cs  NativeEffectLatencyCompensationTests.cs  NativeEffectSampleProcessingTests.cs  NativeGeneratorSampleProcessingTests.cs  NativeMachineCrashingTests.cs  NativeMonoGeneratorSampleProcessingTests.cs  NativeStereoGeneratorSampleProcessingTests.cs  ReBuzzTests.csproj  SavingAndLoadingEmptySong.cs  SavingAndLoadingEmptySongTests.cs  SavingSongAsSpecifiedFileTests.cs  SubTickResolutionAudioTests.cs  TODO.md  UnitTest1.cs
StubMachine/: GainMachine.cs  StubMachine.csproj
(+967 files in other folders)
