<Project>
    <PropertyGroup>
        <MSBUildProjectExtensionsPath>$(SolutionDir)build\$(Configuration)\$(Platform)\EnvelopeBlock\obj</MSBUildProjectExtensionsPath>
    </PropertyGroup>
	<ItemDefinitionGroup>
		<ProjectReference>
			<Private Condition="'$(OutputType)' == 'library'">false</Private>
		</ProjectReference>
	</ItemDefinitionGroup>
</Project>
