<UserControl x:Class="WDE.ModernSequenceEditorHorizontal.TrackHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:WDE.ModernSequenceEditorHorizontal"
             Width="130" Background="{StaticResource SeqEdTrackHeaderBackgroundBrush}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="VUMeterBorderBrush" Color="Gray"/>
        <Color x:Key="VUMeterBackgroundColor">#333</Color>
        <SolidColorBrush x:Key="VUMeterBackgroundBrush">#333</SolidColorBrush>

        <LinearGradientBrush x:Key="VUMeterBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#0F0" Offset="0.0"/>
            <GradientStop Color="#FF0" Offset="0.75"/>
            <GradientStop Color="#F00" Offset="1.0"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Sequence.Machine.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,0,0" Foreground="{StaticResource SeqEdTrackHeaderTextBrush}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Border Visibility="{Binding VUMeterVisibility}" Grid.Column="0" Height="11" BorderBrush="{StaticResource VUMeterBorderBrush}" BorderThickness="1" VerticalAlignment="Center" CornerRadius="0" ToolTip="{Binding VUMeterToolTip}">
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="{StaticResource VUMeterBrush}"/>
                    <Rectangle Grid.Row="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="{Binding VUMeterLevelL}"/>
                                <GradientStop Color="{StaticResource VUMeterBackgroundColor}" Offset="{Binding VUMeterLevelL}"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="{StaticResource VUMeterBackgroundBrush}" Grid.Row="1"></Rectangle>
                    <Rectangle Grid.Row="2" Fill="{StaticResource VUMeterBrush}"/>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="{Binding VUMeterLevelR}"/>
                                <GradientStop Color="{StaticResource VUMeterBackgroundColor}" Offset="{Binding VUMeterLevelR}"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>

            <ToggleButton Grid.Column="1" Style="{StaticResource MuteButtonStyle}" IsChecked="{Binding Sequence.Machine.IsMuted}">M</ToggleButton>
                <ToggleButton Grid.Column="2" Style="{StaticResource SoloButtonStyle}" IsChecked="{Binding Sequence.Machine.IsSoloed}">S</ToggleButton>
            <ToggleButton Grid.Column="3" Style="{StaticResource DisableColumnButtonStyle}" IsChecked="{Binding Sequence.IsDisabled}">D</ToggleButton>

        </Grid>
    </Grid>
</UserControl>
