<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


	<!--<SnippetListBox>-->

  <Style x:Key="{x:Type ListBox}"
         TargetType="{x:Type ListBox}">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <Border Name="Border"
                  BorderThickness="1"
                  CornerRadius="0">
            <Border.Background>
							<SolidColorBrush Color="#333" />
            </Border.Background>
            <Border.BorderBrush>
							<SolidColorBrush Color="Black" />
            </Border.BorderBrush>
						<!--
            <ScrollViewer Margin="0"
                          Focusable="false">
              <StackPanel Margin="0"
                          IsItemsHost="True" />
            </ScrollViewer>
						virtualization disabled if StackPanel used instead of ItemsPresenter
						-->
						<ScrollViewer Margin="0" Focusable="false">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter TargetName="Border"
                      Property="Background">
                <Setter.Value>
									<SolidColorBrush Color="#FFE8EDF9" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="Border"
                      Property="BorderBrush">
                <Setter.Value>
									<SolidColorBrush Color="#FFAAAAAA" />
                </Setter.Value>

              </Setter>
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
              <Setter Property="ScrollViewer.CanContentScroll"
                      Value="false" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	
	
  <Style x:Key="{x:Type ListBoxItem}"
         TargetType="ListBoxItem">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
		<Setter Property="Padding" Value="8,0"/>
		<Setter Property="Foreground" Value="#F0F0F0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
					<Grid Name="Grid" TextBlock.Foreground="{TemplateBinding Foreground}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                  Storyboard.TargetName="MouseOverBorder">
											<EasingColorKeyFrame KeyTime="0" Value="#4A4A4A" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                  Storyboard.TargetName="SelectionBorder">
											<EasingColorKeyFrame KeyTime="0" Value="#BDBDBD" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                  Storyboard.TargetName="Grid">
											<EasingColorKeyFrame KeyTime="0" Value="#333333" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
								</VisualState>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="MouseOverBorder" Background="Transparent"/>
						<Border x:Name="SelectionBorder" Background="Transparent"/>
						<ContentPresenter Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	
  <!--</SnippetListBox>-->
</ResourceDictionary>