<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BaseOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\$(MSBuildProjectName)\bin</BaseOutputPath>
	  <IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\$(MSBuildProjectName)\obj</IntermediateOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>myexecutable.exe</StartProgram>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BuzzGUI.Common\BuzzGUI.Common.csproj"/>
    <ProjectReference Include="..\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj"/>
  </ItemGroup>

 <Target Name="ForcePerformRestore" AfterTargets="BeforeBuild">	
    <Exec Command="IF NOT EXIST  &quot;$(IntermediateOutputPath)..\project.assets.json&quot;  echo restore to $(IntermediateOutputPath)..\project.assets.json &amp;&amp;  dotnet restore &quot;$(ProjectName).csproj&quot; --no-dependencies &amp;&amp; move &quot;build\$(ProjectName)\obj\*&quot; &quot;$(IntermediateOutputPath)..\&quot; &amp;&amp; rmdir /Q /S build	 " /> 
  </Target>
  
  <Target Name="RemoveEmptyObj" AfterTargets="AfterBuild">
    <Exec Command="IF EXIST obj rmdir obj" />
  </Target>

</Project>