<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
	<IntermediateOutputPath>$(SolutionDir)..\build\$(Configuration)\ReBuzz\obj</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
	<BaseIntermediateOutputPath>$(SolutionDir)..\build\release\rebuzz\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
	<BaseIntermediateOutputPath>$(SolutionDir)..\build\release\rebuzz\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>$(SolutionDir)..\bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseIntermediateOutputPath>$(SolutionDir)..\build\release\rebuzz\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)..\bin\x86\Release\</OutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)..\build\release\rebuzz\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>rebuzzlogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReBuzz.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>$(SolutionDir)..\bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildDate.txt" />
    <Resource Include="BuildNumber.txt" />
    <Resource Include="Common\gfx\bear.jpeg" />
    <Resource Include="Common\gfx\fox.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Common\gfx\misty_rebuzz.jpeg" />
    <Resource Include="Common\gfx\splashscreen1.jpeg" />
    <Resource Include="Common\gfx\squirrel.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="rebuzzlogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="BuildNumber.txt" />
    <None Remove="Common\gfx\bear.jpeg" />
    <None Remove="Common\gfx\fox.jpeg" />
    <None Remove="Common\gfx\splashscreen1.jpeg" />
    <None Remove="Common\gfx\squirrel.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.Common\BuzzGUI.Common.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.MachineView\BuzzGUI.MachineView.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.ParameterWindow\BuzzGUI.ParameterWindow.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.PianoKeyboard\BuzzGUI.PianoKeyboard.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.ToolBar\BuzzGUI.ToolBar.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.WavetableView\BuzzGUI.WavetableView.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\ModernSequenceEditorHorizontal\ModernSequenceEditorHorizontal.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\ModernSequenceEditor\ModernSequenceEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\ReBuzz3rdparty\NAudio Binaries\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio">
      <HintPath>..\ReBuzz3rdparty\NAudio Binaries\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>..\ReBuzz3rdparty\NAudio Binaries\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi">
      <HintPath>..\ReBuzz3rdparty\NAudio Binaries\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>..\ReBuzz3rdparty\NAudio Binaries\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>..\ReBuzz3rdparty\NAudio Binaries\NAudio.WinMM.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>powershell -Command "((Get-Date).ToUniversalTime()).ToString('s') | Out-File '$(MSBuildProjectDirectory)\BuildDate.txt'"</PreBuildEvent>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Title>ReBuzz</Title>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
  </PropertyGroup>
</Project>
