<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsThreadPool>true</UseWindowsThreadPool>
	<CETCompat>false</CETCompat>
	<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\ReBuzz\obj</IntermediateOutputPath>
	<OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)</OutputPath>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>rebuzzlogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReBuzz.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildDate.txt" />
    <Resource Include="BuildNumber.txt" />
    <Resource Include="Common\gfx\bear.jpeg" />
    <Resource Include="Common\gfx\fox.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Common\gfx\splashscreen1.jpeg" />
    <Resource Include="Common\gfx\squirrel.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="rebuzzlogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="BuildNumber.txt" />
    <None Remove="Common\gfx\bear.jpeg" />
    <None Remove="Common\gfx\fox.jpeg" />
    <None Remove="Common\gfx\splashscreen1.jpeg" />
    <None Remove="Common\gfx\squirrel.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rdParty\serilog\serilog.csproj" />
    <ProjectReference Include="..\3rdParty\serilog\Serilog.Sinks.RichTextBox.Wpf.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.BuzzUpdate\BuzzGUI.BuzzUpdate.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.Common\BuzzGUI.Common.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.EnvelopeControl\BuzzGUI.EnvelopeControl.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.FileBrowser\BuzzGUI.FileBrowser.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.MachineView\BuzzGUI.MachineView.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.ParameterWindow\BuzzGUI.ParameterWindow.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.PianoKeyboard\BuzzGUI.PianoKeyboard.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.SequenceEditorExtended Rebuzz\BuzzGUI.SequenceEditorExtended Rebuzz.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.ToolBar\BuzzGUI.ToolBar.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.WaveformControl\BuzzGUI.WaveformControl.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\BuzzGUI.WavetableView\BuzzGUI.WavetableView.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\ModernSequenceEditor.Interfaces\ModernSequenceEditor.Interfaces.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\ModernSequenceEditorHorizontal\ModernSequenceEditorHorizontal.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\ModernSequenceEditor\ModernSequenceEditor.csproj" />
    <ProjectReference Include="..\ReBuzzGUI\NativeMachineFrameworkUI\NativeMachineFrameworkUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Box2dNet">
      <HintPath>..\3rdParty\Box2dNet.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\3rdParty\NAudio\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio">
      <HintPath>..\3rdParty\NAudio\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>..\3rdParty\NAudio\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi">
      <HintPath>..\3rdParty\NAudio\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>..\3rdParty\NAudio\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>..\3rdParty\NAudio\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>..\3rdParty\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>REM powershell -Command "Start-Process cmd -ArgumentList('/C', 'COPY /Y \"$(SolutionDir)Rebuzz\bin\Debug\ReBuzz.*\" \"C:\Program Files\ReBuzz\"')"  -Verb RunAs</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>powershell -Command "((Get-Date).ToUniversalTime()).ToString('s') | Out-File '$(MSBuildProjectDirectory)\BuildDate.txt'"</PreBuildEvent>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Title>ReBuzz</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Target Name="ForcePerformRestore" AfterTargets="BeforeBuild">	
    <Exec Command="IF NOT EXIST  &quot;$(IntermediateOutputPath)..\project.assets.json&quot;  echo restore to $(IntermediateOutputPath)..\project.assets.json &amp;&amp;  dotnet restore &quot;$(ProjectName).csproj&quot; --no-dependencies &amp;&amp; move &quot;build\$(ProjectName)\obj\*&quot; &quot;$(IntermediateOutputPath)..\&quot; &amp;&amp; rmdir /Q /S build	 " /> 
  </Target>
  
  <Target Name="RemoveEmptyObj" AfterTargets="AfterBuild">
    <Exec Command="IF EXIST obj rmdir obj" />
  </Target>

</Project>